<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Снять колеса</title>
  <link rel="stylesheet" href="../main_css/cardStyle.css" />
  <link rel="icon" href="../img/favicon.png">
</head>
<body>
  <!-- header  -->
  <header class="header">
    <a class="logo" href="../index.html"><img src="../img/logo.png" alt="" /></a>
    <nav class="navbar">
      <a class="nav-item" href="tel:+88005553535">Вызвать дурку</a>
      <a class="nav-item" href="tel:+89002227373">Вызвать эвакуатор</a>
    </nav>
    <div class="signUp">
      <button class="signUp-item">Вход</button>
      <button class="signUp-item">Регистрация</button>
    </div>
    <div class="burgerMenu">
      <img class="burgerMenu-icon" src="../img/burgerMenu.png" alt="">
    </div>
      <ul class="burgerMenu-list">
        <li><a class="list-item" href="tel:+88005553535">Вызвать дурку</a></li>
        <li><a class="list-item" href="tel:+89002227373">Вызвать эвакуатор</a></li>
        <li><a class="list-item" href="../pages/entrance.html">Вход</a></li>
        <li><a class="list-item" href="../pages/registration.html">Регистрация</a></li>
      </ul>
  </header>
  <!-- main -->
  <main class="main">
    <div class="card">
      <img src="../img/img6.png" alt="">
      <div class="description">
        <h1>Снять колеса</h1>
        <div class="description-row">
          <h2>Описание:</h2>
          <p>Снимим колеса за считанные минуты</p>
        </div>
        <ul class="description-row">
          <h2>Характеристики:</h2>
          <li>Производитель: HAVAL</li>
          <li>Качесвто: ужасное</li>
          <li>Услуги эвакуатора не входят в стоимость</li>
          <li>Услуги дурки входят в стоимость</li>
        </ul>
        <div class="description-row">
          <h2>Цена:</h2>
          <p><strong>800руб. </strong>за колесо</p>
        </div>
        <button>Заказать услугу</button>
      </div>
    </div>
    <div class="review">
      <div class="review-item">
        <ul>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
        </ul>
        <h3>Алексей</h3>
        <p>Отличный автосервис, рекомендую</p>
      </div>
      <div class="review-item">
        <ul>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
        </ul>
        <h3>Саша</h3>
        <p>Плюсы: машина стала медленней ехать</p>
        <p>Минусы: не обнаружил</p>
      </div>
      <div class="review-item">
        <ul>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
          <li><img src="../img/star.png" alt=""></li>
        </ul>
        <h3>Владимир</h3>
        <p>Раньше я жил напротив дурки, теперь я живу напротив своего дома</p>
      </div>
    </div>
  </main>
  <!-- footer -->
  <footer class="footer">
    <img class="logo" src="../img/logo.png" alt="" />
    <ul class="legalInformation">
      <li><a href="#">Политика конфиденциальности</a></li>
      <li><a href="./personalInformation.html">Политика обработки персональных данных</a></li>
    </ul>
    <address class="address">
      <ul class="contacts">
        <li>телефон: <a href="tel:+88005553535">+88005553535</a></li>
        <li>почта: <a href="mailto:chepyrka@gmail.com">chepyrka@gmail.com</a></li>
        <li>адрес офиса: г.Ульяновск ул.Гончарова 7</li>
      </ul>
    </address>
  </footer>
  <script src="../js/card.js"></script>
</body>
</html>